# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:T3SbO+szV8vf+iXjEyBNnFhwTiUKRIh+f7agF/+QZAf8TkNPNM3ly7FWlBtcq7Fp7Uk4+bAVdnyDe+cl+R3A/yapP1Qu1NylP6MlbPbYALZBtjziiJDM8tNbAYJMepi2zKAVawhXSEfBPlou7iI9GA5hVQZBDvkbZD/m3pOFBlRKa9oM/MHTEYIHI/hmq04mlKw0K6fl+TpKuUAhM06ikYVsGEIaW7FaXILlzwNGhmoDFtZH9g==,iv:bzAI7yCit0vM25f9iQG5+1o+NcpIjKO8o4jP9M1fTKQ=,tag:TXZfr7mpMnYJ+wsZamXFEg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nl0mkt927jk6yj9xk3w8u0ylmlcq25e3jxkhkqss7tq3dz2rrflq7e7jd9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY3FraWczc3hXWWZJMFFv
        dkU2NEpZaWduczQ5cEcwczI4RkhZWU5ubG1vCjZSbk9hSUxIMDZQc3llR2lSVkJR
        T3NOQlhxL09Ba3lieHR4TVVRdi9IWkEKLS0tIHJ3SDNjbVVMTlliQ29WdVlNamRC
        RjhUbW50NlVDSFpYMFJPemwzZjZCTjQKdk/9Ybyi8tCeN3XmbUK4b+zDJdu2+9R7
        9xCn3Q3RPB3HdsBTfOGRkB9slh9JQgHbHTfT1LNBPt846dW8+Y8+WA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T17:16:16Z"
  mac: ENC[AES256_GCM,data:tZvTpZ5FTU69F4bma06u15/68cQFrCwRD12FZTzHaaDOcExGDMMgPd1AFIFJV1xOJZPKc0vnHTajPCQyEPiHz7sIkn48FVhIk64fpXb6XLHDVZ09yDh3CEY3fodcjhMBxPWNCi0FgJUtghj0yajN11pFKRwsKsf6xOMODegkjwA=,iv:F0bsBN/6C8BBZl3ZfQWPOiTZVJH9a5o3DzTN1b1yJd8=,tag:HhlF0shQ/zrbjAMRv672Ng==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
