---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rook-ceph-mon
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: rook-ceph-mon # rook-ceph expects this name
    template:
      type: "kubernetes.io/rook"
      data:
        admin-secret: "{{ .ROOK_ADMIN_SECRET }}"
        ceph-secret: "{{ .ROOK_EXTERNAL_USER_SECRET }}"
        ceph-username: "{{ .ROOK_EXTERNAL_USERNAME }}"
        cluster-name: "{{ .ROOK_CLUSTER_NAME }}"
        fsid: "{{ .ROOK_EXTERNAL_FSID }}"
        mon-secret: "{{ .ROOK_MON_SECRET }}"
  dataFrom:
    - extract:
        key: rook-ceph

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rook-csi-rbd-node-main-k8s
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: rook-csi-rbd-node-main-k8s # rook-ceph expects this name
    template:
      type: "kubernetes.io/rook"
      data:
        userID: "{{ .CSI_RBD_NODE_SECRET_NAME }}"
        userKey: "{{ .CSI_RBD_NODE_SECRET }}"
  dataFrom:
    - extract:
        key: rook-ceph

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rook-csi-rbd-provisioner-main-k8s
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: rook-csi-rbd-provisioner-main-k8s # rook-ceph expects this name
    template:
      type: "kubernetes.io/rook"
      data:
        userID: "{{ .CSI_RBD_PROVISIONER_SECRET_NAME }}"
        userKey: "{{ .CSI_RBD_PROVISIONER_SECRET }}"
  dataFrom:
    - extract:
        key: rook-ceph

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rook-csi-cephfs-node-main-k8sfs
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: rook-csi-cephfs-node-main-k8sfs # rook-ceph expects this name
    template:
      type: "kubernetes.io/rook"
      data:
        adminID: "{{ .CSI_CEPHFS_NODE_SECRET_NAME }}"
        adminKEY: "{{ .CSI_CEPHFS_NODE_SECRET }}"
  dataFrom:
    - extract:
        key: rook-ceph

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rook-csi-cephfs-provisioner-main-k8sfs
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: rook-csi-cephfs-provisioner-main-k8sfs # rook-ceph expects this name
    template:
      type: "kubernetes.io/rook"
      data:
        adminID: "{{ .CSI_CEPHFS_PROVISIONER_SECRET_NAME }}"
        adminKEY: "{{ .CSI_CEPHFS_PROVISIONER_SECRET }}"
  dataFrom:
    - extract:
        key: rook-ceph
