apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:9IBNdyyBjz86fohmIw==,iv:W0jp/M5jGLFaPq83e4MzfcJP/I8LZRbd8s6fQrp3vp8=,tag:dkKFut/Yr7cSK0+s9W0sww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1nl0mkt927jk6yj9xk3w8u0ylmlcq25e3jxkhkqss7tq3dz2rrflq7e7jd9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWTlEZnowcS9WdzNnK0J6
        WFVvamZoMWZmT242M1l4NWVVZTRNejBDcGdZCjlKdVZDYlh3bHl1S0Fhc1UyMWRo
        REtZR05GWXVjLzlkTFFrVS9PNVR2QTQKLS0tIG1BWjRFSUdFZmR0WktONnA1cnM1
        TTNDcmZuR0NuM2lUd3IzTXVXd2o2Qk0KksK0wf7xBtQxP5PUYW3/WQ5tunLe5wue
        L2yMh2umQAGSeXcivdKgENHOES2mbm0PwOcEky59zubChamwAFHZHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-04T17:16:16Z"
  mac: ENC[AES256_GCM,data:40MgpUMXBMDGj2IA1Q7ld3zX1PwxjGr9Lt0Tqz9jr30jw7qvDF/iiYO3gx5xqr9R0Z1URB9Rod3ewWcL71i8wa7zO4DaiPwkxhtc8ey7HGulD21C8TXDhPgGSdgk1SQEwZgbzS0YfiTGUjJdlxTvk3qy9jEnVJmVxTEzAeLwsDc=,iv:JgGPpXvBhttmTxhuT6sT7Zym1txcYQIlvtHWXIhRn2k=,tag:ZF9uSOMjWtRIyeu0p0p9Ng==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
